/// INFURA_URL с твоим api ключом
/// Получи на https://developer.metamask.io/key/active-endpoints
/// INFURA_URL with your API_KEY to connect to blockchain
/// You can get yours at https://developer.metamask.io/key/active-endpoints
REACT_APP_BSC_MAINNET_URL=${REACT_APP_BSC_MAINNET_URL}

REACT_APP_POLYGON_MAINNET_URL=${REACT_APP_POLYGON_MAINNET_URL}
